const Map<String, String> esES = {
  'GoRide': 'GoRide',
  'privacy_policy': "PolÃ­tica de privacidad",
  "Sign up": "Registrarse",
  "Create your account to start using GoRide":
      "Crea tu cuenta para empezar a usar GoRide",
  'Full name': 'Nombre completo',
  "Phone number": "NÃºmero de telÃ©fono",
  'Email': 'Correo electrÃ³nico',
  "Create account": "Crear cuenta",
  "Please enter full name": "Por favor, introduce tu nombre completo",
  "Please enter email": "Por favor, introduce tu correo electrÃ³nico",
  "Please enter phone number": "Por favor, introduce tu nÃºmero de telÃ©fono",
  "Please enter valid email": "Por favor, introduce un correo vÃ¡lido",
  "Please wait": "Por favor espera",
  "Login": "Iniciar sesiÃ³n",
  "Welcome Back! We are happy to have \n you back":
      "Â¡Bienvenido de nuevo! Nos alegra tenerte \n de vuelta",
  "Next": "Siguiente",
  "OR": "O",
  "Login with google": "Iniciar sesiÃ³n con Google",
  "Login with apple": "Iniciar sesiÃ³n con Apple",
  'By tapping "Next" you agree to ': 'Al pulsar "Siguiente", aceptas ',
  'Terms and conditions': 'TÃ©rminos y condiciones',
  'Terms and Conditions': 'TÃ©rminos y condiciones',
  'privacy policy': 'polÃ­tica de privacidad',
  "terms": "tÃ©rminos",
  ' and ': ' y ',
  "privacy": "privacidad",
  "Verify Phone Number": "Verificar nÃºmero de telÃ©fono",
  "We just send a verification code to": "Acabamos de enviar un cÃ³digo de verificaciÃ³n a",
  "Verify": "Verificar",
  "Verify OTP": "Verificar OTP",
  "Code is Invalid": "CÃ³digo invÃ¡lido",
  "Please Enter Valid OTP": "Por favor, introduce un OTP vÃ¡lido",
  "Bank Name": "Nombre del banco",
  "Branch Name": "Nombre de la sucursal",
  "Holder Name": "Nombre del titular",
  "Account Number": "NÃºmero de cuenta",
  "Other Information": "Otra informaciÃ³n",
  "Save": "Guardar",
  "Number": "NÃºmero",
  "Please enter bank name": "Por favor, introduce el nombre del banco",
  "Please enter branch name": "Por favor, introduce el nombre de la sucursal",
  "Please enter holder name": "Por favor, introduce el nombre del titular",
  "Please enter account number": "Por favor, introduce el nÃºmero de cuenta",
  "Bank details update successfully": "Datos bancarios actualizados correctamente",
  "No Conversion found": "No se encontrÃ³ conversaciÃ³n",
  "Please enter text": "Por favor, introduce texto",
  'Start typing ...': 'Empieza a escribir...',
  "text": "texto",
  "image": "imagen",
  "Me": "Yo",
  'Send Media': 'Enviar medios',
  "Choose image from gallery": "Elegir imagen de la galerÃ­a",
  "Choose video from gallery": "Elegir video de la galerÃ­a",
  "Take a Photo": "Tomar una foto",
  "Record video": "Grabar video",
  'Cancel': 'Cancelar',
  "Ride Id : #": "ID de viaje: #",
  'Something went wrong': 'Algo saliÃ³ mal',
  "No accepted ride found": "No se encontrÃ³ viaje aceptado",
  "Offer Rate": "Tarifa ofrecida",
  'Error': 'Error',
  "Complete Order": "Completar pedido",
  'Order complete!': 'Â¡Pedido completado!',
  "No active rides Found": "No se encontraron viajes activos",
  "Complete Ride": "Completar viaje",
  'Ride complete!': 'Â¡Viaje completado!',
  "Pickup Cargo": "Recoger carga",
  "Order Complete successfully": "Pedido completado con Ã©xito",
  'Please complete your payment.': 'Por favor, completa tu pago.',
  "Ride Complete successfully": "Viaje completado con Ã©xito",
  "Pickup Customer": "Recoger cliente",
  "OTP verify from customer": "VerificaciÃ³n OTP del cliente",
  "OTP verify": "VerificaciÃ³n OTP",
  "Please wait...": "Por favor espera...",
  'Ride Started': 'Viaje iniciado',
  'The ride has officially started. Please follow the designated route to the destination.':
      'El viaje ha comenzado oficialmente. Por favor, sigue la ruta designada hasta el destino.',
  "Customer pickup successfully": "Cliente recogido con Ã©xito",
  "OTP Invalid": "OTP invÃ¡lido",
  "Cargo Load successfully": "Carga recogida con Ã©xito",
  "You have to minimum  wallet amount to Accept Order and place a bid":
      "Debes tener un saldo mÃ­nimo en la billetera para aceptar el pedido y hacer una oferta",
  'New': 'Nuevo',
  'Accepted': 'Aceptado',
  'Active': 'Activo',
  "Map view": "Vista de mapa",
  "You are Now offline so you can't get nearest order.":
      "EstÃ¡s desconectado, por lo que no puedes recibir pedidos cercanos.",
  "New Rides Not found": "No se encontraron viajes nuevos",
  "Recommended Price is": "El precio recomendado es",
  "Approx distanc": "Distancia aproximada",
  "Enter Fare rate": "Introduce la tarifa",
  "Accept fare on": "Aceptar tarifa en",
  'New Driver Bid': 'Nueva oferta de conductor',
  'Driver has offered for your journey.ðŸš—':
      'Un conductor ha hecho una oferta para tu viaje.ðŸš—',
  "Ride Accepted": "Viaje aceptado",
  "You have to minimum wallet amount to Accept Order and place a bid":
      "Debes tener un saldo mÃ­nimo en la billetera para aceptar el pedido y hacer una oferta",
  " For Person": " Por persona",
  "View details": "Ver detalles",
  "No active ride found": "No se encontrÃ³ viaje activo",
  "Intercity/Outstation feature is disable for":
      "La funciÃ³n Interurbano/Fuera de estaciÃ³n estÃ¡ deshabilitada para",
  'From': 'Desde',
  'To': 'Hacia',
  'Confirm': 'Confirmar',
  'Select date': 'Seleccionar fecha',
  "Search": "Buscar",
  "No Rides found": "No se encontraron viajes",
  "Ride already accepted": "Viaje ya aceptado",
  'New Bids': 'Nuevas ofertas',
  'Driver requested your ride.': 'El conductor solicitÃ³ tu viaje.',
  "Parcel Weight": "Peso del paquete",
  "Kg": "Kg",
  "Parcel dimension": "Dimensiones del paquete",
  "No Image available": "No hay imagen disponible",
  "ft.": "pies",
  "Select Expire date": "Seleccionar fecha de vencimiento",
  "Front Side of": "Parte frontal de ",
  "Add photo": "Agregar foto",
  "Back side of": "Parte trasera de",
  "Done": "Hecho",
  "Please enter document number": "Por favor, introduce el nÃºmero del documento",
  "Please upload front side of document.":
      "Por favor, sube la parte frontal del documento.",
  "Please upload back side of document.":
      "Por favor, sube la parte trasera del documento.",
  "Please wait..": "Por favor espera..",
  "Please Select": "Por favor selecciona",
  "Camera": "CÃ¡mara",
  "Gallery": "GalerÃ­a",
  "Verified": "Verificado",
  "Unverified": "No verificado",
  "Ride Details": "Detalles del viaje",
  "Ride ID": "ID de viaje",
  "OrderId copied": "ID del pedido copiado",
  "Copy": "Copiar",
  "Pickup and drop-off locations": "Ubicaciones de recogida y destino",
  "Booking summary": "Resumen de reserva",
  "Ride Amount": "Importe del viaje",
  "Discount": "Descuento",
  "Payable amount": "Monto a pagar",
  "Admin Commission": "ComisiÃ³n del administrador",
  "Note : Admin commission will be debited from your wallet balance. \n Admin commission will apply on Ride Amount minus Discount(if applicable).":
      "Nota: la comisiÃ³n del administrador se descontarÃ¡ de tu saldo. \n Se aplicarÃ¡ sobre el importe del viaje menos el descuento (si aplica).",
  "No Ride found": "No se encontrÃ³ viaje",
  "Review": "ReseÃ±a",
  "Payment completed": "Pago completado",
  'Completed': 'Completado',
  "Payment Pending": "Pago pendiente",
  "intercity": "interurbano",
  "driver": "conductor",
  "Confirm cash payment": "Confirmar pago en efectivo",
  "wallet": "billetera",
  "Admin commission debited": "ComisiÃ³n del administrador debitada",
  'Cash Payment confirmed': 'Pago en efectivo confirmado',
  'Driver has confirmed your cash payment':
      'El conductor ha confirmado tu pago en efectivo',
  "Payment Confirm successfully": "Pago confirmado con Ã©xito",
  "Update Profile": "Actualizar perfil",
  "Profile update successfully": "Perfil actualizado con Ã©xito",
  'Rate for': 'Calificar para',
  'Comment..': 'Comentario..',
  "Submit": "Enviar",
  "Review submit successfully": "ReseÃ±a enviada con Ã©xito",
  "Language": "Idioma",
  "select": "seleccionar",
  "lit_mode": "Modo claro/oscuro",
  "Could not launch": "No se pudo lanzar",
  "Support": "Soporte",
  "Delete Account": "Eliminar cuenta",
  "OK": "OK",
  "Account delete": "Cuenta eliminada",
  "Please contact to administrator": "Por favor, contacta al administrador",
  "Are you sure want to delete Account.":
      "Â¿EstÃ¡s seguro de que deseas eliminar la cuenta?",
  "Privacy Policy": "PolÃ­tica de privacidad",
  'Vehicle Number': 'NÃºmero del vehÃ­culo',
  'Registration Date': 'Fecha de registro',
  "Select vehicle type": "Seleccionar tipo de vehÃ­culo",
  "Select vehicle color": "Seleccionar color del vehÃ­culo",
  "How Many Seats": "CuÃ¡ntos asientos",
  'Select Zone': 'Seleccionar zona',
  "Select Your Rules": "Selecciona tus reglas",
  "Please select service": "Por favor, selecciona un servicio",
  "Please enter Vehicle number": "Por favor, introduce el nÃºmero del vehÃ­culo",
  "Please select registration date": "Por favor, selecciona la fecha de registro",
  "Please enter Vehicle type": "Por favor, introduce el tipo de vehÃ­culo",
  "Please enter Vehicle color": "Por favor, introduce el color del vehÃ­culo",
  "Please enter seats": "Por favor, introduce el nÃºmero de asientos",
  "Please select Zone": "Por favor, selecciona una zona",
  'Zone list': 'Lista de zonas',
  "Information update successfully": "InformaciÃ³n actualizada con Ã©xito",
  "You can not change once you select one service type if you want to change please contact to administrator ":
      "No puedes cambiar el tipo de servicio una vez seleccionado. Si deseas cambiarlo, contacta al administrador",
  "Total Balance": "Saldo total",
  "Topup Wallet": "Recargar billetera",
  "No transaction found": "No se encontraron transacciones",
  "withdraw": "retirar",
  "Insufficient balance": "Saldo insuficiente",
  "Your bank details is not available.Please add bank details":
      "Tus datos bancarios no estÃ¡n disponibles. Por favor, agrÃ©galos",
  "Withdrawal history": "Historial de retiros",
  "Add Topup Amount": "Agregar monto de recarga",
  'Enter Amount': 'Introduce el monto',
  "Select Payment Option": "Seleccionar opciÃ³n de pago",
  "Topup": "Recargar",
  "Something went wrong, please contact admin.":
      "Algo saliÃ³ mal, por favor contacta al administrador.",
  "Please select payment method": "Por favor, selecciona un mÃ©todo de pago",
  "Please enter amount": "Por favor, introduce un monto",
  "Transaction Details": "Detalles de la transacciÃ³n",
  "Transaction ID": "ID de transacciÃ³n",
  "Payment Details": "Detalles del pago",
  "Pay Via": "Pagar vÃ­a",
  "Date in UTC Format": "Fecha en formato UTC",
  "Withdraw": "Retirar",
  "Amount to Withdraw": "Monto a retirar",
  'Notes': 'Notas',
  "Withdrawal": "Retiro",
  "Withdraw amount must be greater or equal to":
      "El monto del retiro debe ser mayor o igual a",
  "Request sent to admin": "Solicitud enviada al administrador",
  'Online': 'En lÃ­nea',
  'Offline': 'Desconectado',
  'Information': 'InformaciÃ³n',
  'To start earning with goflow you need to fill in your personal information':
      'Para empezar a ganar con GoRide, necesitas completar tu informaciÃ³n personal',
  'No': 'No',
  'skip': 'omitir',
  'Yes': 'SÃ­',
  'Get started': 'Comenzar',
  "Payment": "Pago",
  'Cancel Payment': 'Cancelar pago',
  "cancelPayment?": "Â¿Cancelar pago?",
  'Continue': 'Continuar',
  'Exit': 'Salir',
  'Continue Payment': 'Continuar con el pago',
  'City': 'Ciudad',
  'OutStation': 'Fuera de estaciÃ³n',
  'Freight': 'Carga',
  'OutStation Rides': 'Viajes fuera de estaciÃ³n',
  'My Wallet': 'Mi billetera',
  'Bank Details': 'Datos bancarios',
  'Inbox': 'Bandeja de entrada',
  'Profile': 'Perfil',
  'Online Registration': 'Registro en lÃ­nea',
  'Lawyer Information': 'InformaciÃ³n del vehÃ­culo',
  'Settings': 'Ajustes',
  'Log out': 'Cerrar sesiÃ³n',
  'Please enter valid offer rate': 'Por favor, introduce una tarifa vÃ¡lida',
  'You have to minimum ': 'Debes tener como mÃ­nimo ',

  'Ride Placed': 'Viaje solicitado',
  'Ride Active': 'Viaje activo',
  'Ride InProgress': 'Viaje en curso', // Corrected key for "InProgress"
  'Ride Completed': 'Viaje completado', // Or 'Viaje finalizado'
  'Ride Canceled': 'Viaje cancelado',
  'Show Route to Customer': 'Mostrar Ruta al Cliente',
  "System Alert Window permission denied":
      "Permiso de ventana de alerta del sistema denegado",
  'Battery Optimization permission denied': 'Permiso de optimizaciÃ³n de baterÃ­a denegado',
  'Notification permission denied': 'Permiso de notificaciÃ³n denegado',

  ' wallet amount to Accept Order and place a bid':
      ' de saldo en la billetera para aceptar el pedido y hacer una oferta',
  "Your order limit has reached their maximum order capacity. Please subscribe another subscription":
      "Tu lÃ­mite de pedidos ha alcanzado su capacidad mÃ¡xima. Por favor, suscrÃ­bete a otra suscripciÃ³n.",
  "The provided phone number is not valid.": "NÃºmero de telÃ©fono no vÃ¡lido.",
  "You have try many time please send otp after some time":
      "Has intentado demasiadas veces. Por favor, solicita el OTP de nuevo mÃ¡s tarde.",

  'driver_arrived_title': 'Â¡Conductor ha llegado!',
  'driver_arrived_body': 'Tu conductor ha llegado a tu ubicaciÃ³n de recogida.',
  'notification_sent': 'NotificaciÃ³n enviada',
  'customer_notified_successfully': 'El cliente ha sido notificado con Ã©xito.',
  'error': 'Error',
  'customer_not_found': 'Cliente no encontrado o falta el token FCM.',
  'failed_to_send_notification': 'Error al enviar la notificaciÃ³n:',
  'please_wait_seconds': 'Por favor espera {seconds} segundos...',
  'notify_customer_button': 'Notificar al cliente que ha llegado al punto de recogida',
  'Location services are disabled.': 'Los servicios de ubicaciÃ³n estÃ¡n desactivados.',
  'Location permissions are denied': 'Los permisos de ubicaciÃ³n estÃ¡n denegados',
  'Location permissions are permanently denied, we cannot request permissions.':
      'Los permisos de ubicaciÃ³n estÃ¡n denegados permanentemente, no se pueden solicitar.',
  'Location Not Available': 'UbicaciÃ³n no disponible',
  'No supported map apps are installed. Either Install google':
      'No hay aplicaciones de mapas compatibles instaladas. Instala Google Maps',
  'Google Go map is not installed': 'Google Go no estÃ¡ instalado',
  'Waze is not installed': 'Waze no estÃ¡ instalado',
  'Mapswithme is not installed': 'Mapswithme no estÃ¡ instalado',
  'YandexNavi is not installed': 'YandexNavi no estÃ¡ instalado',
  'yandexMaps map is not installed': 'YandexMaps no estÃ¡ instalado',
  'Requesting background location permission...':
      'Solicitando permiso de ubicaciÃ³n en segundo plano...',
  'Background location permission granted.':
      'Permiso de ubicaciÃ³n en segundo plano concedido.',
  'Background location permission denied.':
      'Permiso de ubicaciÃ³n en segundo plano denegado.',
  'Background location permission permanently denied.':
      'Permiso de ubicaciÃ³n en segundo plano denegado permanentemente.',
  'No matching zone found for the current location. Using default language.':
      'No se encontrÃ³ una zona que coincida con la ubicaciÃ³n actual. Usando el idioma predeterminado.',

  'Subscription History': 'Historial de Suscripciones',
  'Subscription': 'SuscripciÃ³n',
  'Subscription Details': 'Detalles de la SuscripciÃ³n',
  'Subscription ID': 'ID de SuscripciÃ³n',
  "Error fetching Apple IAP products": "Error al obtener productos de Apple IAP",
  "Amount added in your wallet.": "Monto agregado en tu billetera.",
  "Payment successfully": "Pago exitoso",
  "Payment Successful!": "Pago exitoso!",
  "Payment UnSuccessful!": "Pago no exitoso!",
  "Payment Failed": "Pago fallido",
  "Payment Processing! via": "Pago en proceso! via",
  "Please enter a valid amount.": "Por favor, introduce una cantidad vÃ¡lida.",
  "User details are incomplete.": "Detalles del usuario incompletos.",
  "Card payment Successful.": "Pago de tarjeta exitoso.",
  "Card payment failed.": "Pago de tarjeta fallido.",
  "Document is under verification": "Documento en verificaciÃ³n",

  "Others Ride": "Otros Ride",
  "Contact us for any questions on your order.":
      "ContÃ¡ctanos para cualquier pregunta sobre tu pedido.",
  "Wallet Topup": "Recarga de billetera",
  "Ride amount credited": "Monto del viaje acreditado",
  "Your Address": "Tu direcciÃ³n",
  "Shared Rides": "Viajes compartidos",
  "No shared rides found.": "No se encontraron viajes compartidos.",
  "Delete All Rides": "Eliminar todos los viajes",
  "Are you sure you want to delete all saved rides? This action cannot be undone.":
      "Â¿EstÃ¡s seguro de que quieres eliminar todos los viajes guardados? Esta acciÃ³n no se puede deshacer.",
  "Delete": "Eliminar",
  'Accept': 'Aceptar',
  'commission_text': 'Paga una comisiÃ³n de @amount en cada pedido.',
  'booking_limit_text': 'Aceptar lÃ­mite de reservas: @limit',
  "Cancel ride":
      "Cancelar viaje", // Assuming "Cancel ride" is the key for the button/action
  'cancel_ride_title': 'Cancelar viaje',
  'cancel_ride_message': 'Â¿EstÃ¡s seguro de que quieres cancelar este viaje?',
  'ride_cancelled_title': "Â¡El viaje fue cancelado por el conductor!",
  'ride_cancelled_body_customer':
      "Â¡Lamentamos las molestias! Pero el viaje fue cancelado por el conductor.",
  'Taxi Meter Preffered for this ride': 'TaxÃ­metro preferido para este viaje',
  'Enter fare rate': 'Introduce la tarifa',
  "Stop Taxi Meter": "Detener taxÃ­metro",
  "Start Taxi Meter": "Iniciar taxÃ­metro",
};
