const Map<String, String> esES = {
  'GoRide': 'GoRide',
  'privacy_policy': "Política de privacidad",
  "Sign up": "Regístrate",
  "Create your account to start using GoRide": "Crea tu cuenta para empezar a usar GoRide",
  'Full name': 'Nombre completo',
  "Phone number": "Número de teléfono",
  'Email': 'Correo electrónico',
  "Create account": "Crear cuenta",
  "Please enter full name": "Por favor, ingresa tu nombre completo",
  "Please enter email": "Por favor, ingresa tu correo electrónico",
  "Please enter phone number": "Por favor, ingresa tu número de teléfono",
  "Please enter valid email": "Por favor, ingresa un correo electrónico válido",
  "Please wait": "Por favor, espera",
  "Login": "Iniciar sesión",
  "Welcome Back! We are happy to have \n you back": "¡Bienvenido de nuevo! Estamos felices de tenerte \n de vuelta",
  "Next": "Siguiente",
  "OR": "O",
  "Login with google": "Iniciar sesión con Google",
  "Login with apple": "Iniciar sesión con Apple",
  'By tapping "Next" you agree to ': 'Al tocar "Siguiente" aceptas ',
  'Terms and conditions': 'Términos y condiciones',
  'privacy policy': 'política de privacidad',
  "terms": "términos",
  ' and ': ' y ',
  "privacy": "privacidad",
  "Verify Phone Number": "Verificar número de teléfono",
  "We just send a verification code to": "Acabamos de enviar un código de verificación a",
  "Verify": "Verificar",
  "Verify OTP": "Verificar OTP",
  "Code is Invalid": "El código es inválido",
  "Please Enter Valid OTP": "Por favor, ingresa un OTP válido",
  "Bank Name": "Nombre del banco",
  "Branch Name": "Nombre de la sucursal",
  "Holder Name": "Nombre del titular",
  "Account Number": "Número de cuenta",
  "Other Information": "Otra información",
  "Save": "Guardar",
  "Number": "Número",
  "Please enter bank name": "Por favor, ingresa el nombre del banco",
  "Please enter branch name": "Por favor, ingresa el nombre de la sucursal",
  "Please enter holder name": "Por favor, ingresa el nombre del titular",
  "Please enter account number": "Por favor, ingresa el número de cuenta",
  "Bank details update successfully": "Detalles bancarios actualizados con éxito",
  "No Conversion found": "No se encontró conversión",
  "Please enter text": "Por favor, ingresa texto",
  'Start typing ...': 'Empieza a escribir...',
  "text": "texto",
  "image": "imagen",
  "Me": "Yo",
  'Send Media': 'Enviar medios',
  "Choose image from gallery": "Elegir imagen de la galería",
  "Choose video from gallery": "Elegir video de la galería",
  "Take a Photo": "Tomar una foto",
  "Record video": "Grabar video",
  'Cancel': 'Cancelar',
  "Ride Id : #": "ID de viaje : #",
  'Something went wrong': 'Algo salió mal',
  "No accepted ride found": "No se encontró ningún viaje aceptado",
  "Offer Rate": "Tarifa de oferta",
  'Error': 'Error',
  "Complete Order": "Completar orden",
  'Order complete!': '¡Orden completada!',
  "No active rides Found": "No se encontraron viajes activos",
  "Complete Ride": "Completar viaje",
  'Ride complete!': '¡Viaje completado!',
  "Pickup Cargo": "Recoger carga",
  "Order Complete successfully": "Orden completada con éxito",
  'Please complete your payment.': 'Por favor, completa tu pago.',
  "Ride Complete successfully": "Viaje completado con éxito",
  "Pickup Customer": "Recoger cliente",
  "OTP verify from customer": "Verificar OTP del cliente",
  "OTP verify": "Verificar OTP",
  "Please wait...": "Por favor, espera...",
  'Ride Started': 'Viaje iniciado',
  'The ride has officially started. Please follow the designated route to the destination.':
  'El viaje ha comenzado oficialmente. Por favor, sigue la ruta designada hasta el destino.',
  "Customer pickup successfully": "Cliente recogido con éxito",
  "OTP Invalid": "OTP inválido",
  "Cargo Load successfully": "Carga realizada con éxito",
  "You have to minimum  wallet amount to Accept Order and place a bid": "Debes tener un monto mínimo en la billetera para aceptar la orden y hacer una oferta",
  'New': 'Nuevo',
  'Accepted': 'Aceptado',
  'Active': 'Activo',
  "Map view": "Vista del mapa",
  "You are Now offline so you can't get nearest order.": "Ahora estás desconectado, por lo que no puedes recibir pedidos cercanos.",
  "New Rides Not found": "No se encontraron nuevos viajes",
  "Recommended Price is": "El precio recomendado es",
  "Approx distanc": "Distancia aproximada",
  "Enter Fare rate": "Ingresa la tarifa",
  "Accept fare on": "Aceptar tarifa en",
  'New Driver Bid': 'Nueva oferta de conductor',
  'Driver has offered for your journey.🚗': 'El conductor ha hecho una oferta para tu viaje.🚗',
  "Ride Accepted": "Viaje aceptado",
  " For Person": " Por persona",
  "View details": "Ver detalles",
  "No active ride found": "No se encontró ningún viaje activo",
  "Intercity/Outstation feature is disable for": "La función Intercity/Outstation está deshabilitada para",
  'From': 'Desde',
  'To': 'Hasta',
  'Confirm': 'Confirmar',
  'Select date': 'Seleccionar fecha',
  "Search": "Buscar",
  "No Rides found": "No se encontraron viajes",
  "Ride already accepted": "Viaje ya aceptado",
  'New Bids': 'Nuevas ofertas',
  'Driver requested your ride.': 'El conductor solicitó tu viaje.',
  "Parcel Weight": "Peso del paquete",
  "Kg": "Kg",
  "Parcel dimension": "Dimensión del paquete",
  "No Image available": "No hay imagen disponible",
  "ft.": "ft.",
  "Select Expire date": "Seleccionar fecha de expiración",
  "Front Side of": "Lado frontal de",
  "Add photo": "Agregar foto",
  "Back side of": "Lado trasero de",
  "Done": "Hecho",
  "Please enter document number": "Por favor, ingresa el número del documento",
  "Please upload front side of document.": "Por favor, sube el lado frontal del documento.",
  "Please upload back side of document.": "Por favor, sube el lado trasero del documento.",
  "Please wait..": "Por favor, espera..",
  "Please Select": "Por favor, selecciona",
  "Camera": "Cámara",
  "Gallery": "Galería",
  "Verified": "Verificado",
  "Unverified": "No verificado",
  "Ride Details": "Detalles del viaje",
  "Ride ID": "ID del viaje",
  "OrderId copied": "ID de orden copiado",
  "Copy": "Copiar",
  "Pickup and drop-off locations": "Ubicaciones de recogida y destino",
  "Booking summary": "Resumen de la reserva",
  "Ride Amount": "Monto del viaje",
  "Discount": "Descuento",
  "Payable amount": "Monto a pagar",
  "Admin Commission": "Comisión del administrador",
  "No Ride found": "No se encontró ningún viaje",
  "Review": "Reseña",
  "Payment completed": "Pago completado",
  "Completed": "Completado",
  "Payment Pending": "Pago pendiente",
  "Confirm cash payment": "Confirmar pago en efectivo",
  'City': 'Ciudad',
  'OutStation': 'Fuera de la Ciudad',
  'Freight': 'Carga',
  'My Wallet': 'Mi Billetera',
  'Bank Details': 'Datos Bancarios',
  'Inbox': 'Bandeja de Entrada',
  'Profile': 'Perfil',
  'Online Registration': 'Registro en Línea',
  'Vehicle Information': 'Información del Vehículo',
  'Settings': 'Ajustes',
  'Subscription': 'Suscripción',
  'Subscription History': 'Historial de Suscripción',
  'Log out': 'Cerrar Sesión',
  "You have to minimum ": "Debes tener un mínimo de ",
  " wallet amount to Accept Order and place a bid": " saldo en la billetera para aceptar el pedido y realizar una oferta",
  "To start earning with goflow you need to fill in your personal information": "Para comenzar a ganar con goflow, debes completar tu información personal",
  'Vehicle Number': 'Número de vehículo',
  'Registration Date': 'Fecha de registro',
  'Select vehicle type': 'Seleccionar tipo de vehículo',
  'Select vehicle color': 'Seleccionar color del vehículo',
  'How Many Seats': 'Cuántos asientos',
  'Select Zone': 'Seleccionar zona',
  'Select Your Rules': 'Seleccione sus reglas',
  'Please select service': 'Por favor, seleccione el servicio',
  'Please enter Vehicle number': 'Por favor, ingrese el número de vehículo',
  'Please select registration date': 'Por favor, seleccione la fecha de registro',
  'Please enter Vehicle type': 'Por favor, ingrese el tipo de vehículo',
  'Please enter Vehicle color': 'Por favor, ingrese el color del vehículo',
  'Please enter seats': 'Por favor, ingrese los asientos',
  'Please select Zone': 'Por favor, seleccione la zona',
  'Information update successfully': 'Información actualizada con éxito',
  'You can not change once you select one service type if you want to change please contact to administrator ':
  'No puede cambiar una vez que seleccione un tipo de servicio, si desea cambiarlo, póngase en contacto con el administrador',
  'Continue': 'Continuar',
  'Zone list': 'Lista de zonas',
  'Please select zone': 'Por favor, seleccione la zona',
  'field required':'Campo requerido',
  'defaultText':'Texto por defecto',

};
