const Map<String, String> arAR = {
  'GoRide': 'Ø¬Ùˆ Ø±Ø§ÙŠØ¯',
  'privacy_policy': "Ø³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©",
  "Sign up": "Ø§Ù„ØªØ³Ø¬ÙŠÙ„",
  "Create your account to start using GoRide": "Ø£Ù†Ø´Ø¦ Ø­Ø³Ø§Ø¨Ùƒ Ù„Ù„Ø¨Ø¯Ø¡ ÙÙŠ Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø¬Ùˆ Ø±Ø§ÙŠØ¯",
  'Full name': 'Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„',
  "Phone number": "Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ",
  'Email': 'Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ',
  "Create account": "Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨",
  "Please enter full name": "ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„",
  "Please enter email": "ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ",
  "Please enter phone number": "ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ",
  "Please enter valid email": "ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø¨Ø±ÙŠØ¯ Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ ØµØ§Ù„Ø­",
  "Please wait": "ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±",
  "Login": "ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„",
  "Welcome Back! We are happy to have \n you back":
      "Ù…Ø±Ø­Ø¨Ø§Ù‹ Ø¨Ø¹ÙˆØ¯ØªÙƒ! ÙŠØ³Ø¹Ø¯Ù†Ø§ Ø£Ù†Ùƒ Ù‡Ù†Ø§ \n Ù…Ø¹Ù†Ø§",
  "Next": "Ø§Ù„ØªØ§Ù„ÙŠ",
  "OR": "Ø£Ùˆ",
  "Login with google": "ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø¬ÙˆØ¬Ù„",
  "Login with apple": "ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø¢Ø¨Ù„",
  'By tapping "Next" you agree to ': 'Ø¨Ø§Ù„Ø¶ØºØ· Ø¹Ù„Ù‰ "Ø§Ù„ØªØ§Ù„ÙŠ" ÙØ¥Ù†Ùƒ ØªÙˆØ§ÙÙ‚ Ø¹Ù„Ù‰ ',
  'Terms and conditions': 'Ø§Ù„Ø´Ø±ÙˆØ· ÙˆØ§Ù„Ø£Ø­ÙƒØ§Ù…',
  'privacy policy': 'Ø³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©',
  "terms": "Ø§Ù„Ø´Ø±ÙˆØ·",
  ' and ': ' Ùˆ ',
  "privacy": "Ø§Ù„Ø®ØµÙˆØµÙŠØ©",
  "Verify Phone Number": "Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ",
  "We just send a verification code to": "Ù„Ù‚Ø¯ Ø£Ø±Ø³Ù„Ù†Ø§ Ù„Ùƒ Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚ Ø¥Ù„Ù‰",
  "Verify": "ØªØ­Ù‚Ù‚",
  "Verify OTP": "ØªØ­Ù‚Ù‚ Ù…Ù† Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚ (OTP)",
  "Code is Invalid": "Ø§Ù„Ø±Ù…Ø² ØºÙŠØ± ØµØ§Ù„Ø­",
  "Please Enter Valid OTP": "ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚ Ø§Ù„ØµØ­ÙŠØ­",
  "Bank Name": "Ø§Ø³Ù… Ø§Ù„Ø¨Ù†Ùƒ",
  "Branch Name": "Ø§Ø³Ù… Ø§Ù„ÙØ±Ø¹",
  "Holder Name": "Ø§Ø³Ù… Ø­Ø§Ù…Ù„ Ø§Ù„Ø­Ø³Ø§Ø¨",
  "Account Number": "Ø±Ù‚Ù… Ø§Ù„Ø­Ø³Ø§Ø¨",
  "Other Information": "Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø£Ø®Ø±Ù‰",
  "Save": "Ø­ÙØ¸",
  "Number": "Ø§Ù„Ø±Ù‚Ù…",
  "Please enter bank name": "ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… Ø§Ù„Ø¨Ù†Ùƒ",
  "Please enter branch name": "ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… Ø§Ù„ÙØ±Ø¹",
  "Please enter holder name": "ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… Ø­Ø§Ù…Ù„ Ø§Ù„Ø­Ø³Ø§Ø¨",
  "Please enter account number": "ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù‚Ù… Ø§Ù„Ø­Ø³Ø§Ø¨",
  "Bank details update successfully": "ØªÙ… ØªØ­Ø¯ÙŠØ« ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¨Ù†Ùƒ Ø¨Ù†Ø¬Ø§Ø­",
  "No Conversion found": "Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù…Ø­Ø§Ø¯Ø«Ø©",
  "Please enter text": "ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ù†Øµ",
  'Start typing ...': 'Ø§Ø¨Ø¯Ø£ Ø¨Ø§Ù„ÙƒØªØ§Ø¨Ø©...',
  "text": "Ù†Øµ",
  "image": "ØµÙˆØ±Ø©",
  "Me": "Ø£Ù†Ø§",
  'Send Media': 'Ø¥Ø±Ø³Ø§Ù„ ÙˆØ³Ø§Ø¦Ø·',
  "Choose image from gallery": "Ø§Ø®ØªØ± ØµÙˆØ±Ø© Ù…Ù† Ø§Ù„Ù…Ø¹Ø±Ø¶",
  "Choose video from gallery": "Ø§Ø®ØªØ± ÙÙŠØ¯ÙŠÙˆ Ù…Ù† Ø§Ù„Ù…Ø¹Ø±Ø¶",
  "Take a Photo": "Ø§Ù„ØªÙ‚Ø§Ø· ØµÙˆØ±Ø©",
  "Record video": "ØªØ³Ø¬ÙŠÙ„ ÙÙŠØ¯ÙŠÙˆ",
  'Cancel': 'Ø¥Ù„ØºØ§Ø¡',
  "Ride Id : #": "Ù…Ø¹Ø±Ù Ø§Ù„Ø±Ø­Ù„Ø© : #",
  'Something went wrong': 'Ø­Ø¯Ø« Ø®Ø·Ø£ Ù…Ø§',
  "No accepted ride found": "Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø±Ø­Ù„Ø© Ù…Ù‚Ø¨ÙˆÙ„Ø©",
  "Offer Rate": "Ù…Ø¹Ø¯Ù„ Ø§Ù„Ø¹Ø±Ø¶",
  'Error': 'Ø®Ø·Ø£',
  "Complete Order": "Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø·Ù„Ø¨",
  'Order complete!': 'ØªÙ… Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø·Ù„Ø¨!',
  "No active rides Found": "Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø±Ø­Ù„Ø§Øª Ù†Ø´Ø·Ø©",
  "Complete Ride": "Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø±Ø­Ù„Ø©",
  'Ride complete!': 'ØªÙ… Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø±Ø­Ù„Ø©!',
  "Pickup Cargo": "Ø§Ù„ØªÙ‚Ø§Ø· Ø§Ù„Ø´Ø­Ù†Ø©",
  "Order Complete successfully": "ØªÙ… Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø·Ù„Ø¨ Ø¨Ù†Ø¬Ø§Ø­",
  'Please complete your payment.': 'ÙŠØ±Ø¬Ù‰ Ø¥ÙƒÙ…Ø§Ù„ Ø¯ÙØ¹ØªÙƒ.',
  "Ride Complete successfully": "ØªÙ… Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø±Ø­Ù„Ø© Ø¨Ù†Ø¬Ø§Ø­",
  "Pickup Customer": "Ø§Ù„ØªÙ‚Ø§Ø· Ø§Ù„Ø±Ø§ÙƒØ¨",
  "OTP verify from customer": "Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚ (OTP) Ù…Ù† Ø§Ù„Ø¹Ù…ÙŠÙ„",
  "OTP verify": "Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚",
  "Please wait...": "ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±...",
  'Ride Started': 'ØªÙ… Ø¨Ø¯Ø¡ Ø§Ù„Ø±Ø­Ù„Ø©',
  'The ride has officially started. Please follow the designated route to the destination.':
      'ØªÙ… Ø¨Ø¯Ø¡ Ø§Ù„Ø±Ø­Ù„Ø© Ø±Ø³Ù…ÙŠØ§Ù‹. ÙŠØ±Ø¬Ù‰ Ø§ØªØ¨Ø§Ø¹ Ø§Ù„Ø·Ø±ÙŠÙ‚ Ø§Ù„Ù…Ø­Ø¯Ø¯ Ù„Ù„ÙˆØµÙˆÙ„ Ø¥Ù„Ù‰ Ø§Ù„ÙˆØ¬Ù‡Ø©.',
  "Customer pickup successfully": "ØªÙ… Ø§Ù„ØªÙ‚Ø§Ø· Ø§Ù„Ø±Ø§ÙƒØ¨ Ø¨Ù†Ø¬Ø§Ø­",
  "OTP Invalid": "Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚ ØºÙŠØ± ØµØ§Ù„Ø­",
  "Cargo Load successfully": "ØªÙ… ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø´Ø­Ù†Ø© Ø¨Ù†Ø¬Ø§Ø­",
  "You have to minimum  wallet amount to Accept Order and place a bid":
      "ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ù„Ø¯ÙŠÙƒ Ø­Ø¯ Ø£Ø¯Ù†Ù‰ Ù…Ù† Ø§Ù„Ø±ØµÙŠØ¯ Ù„Ù‚Ø¨ÙˆÙ„ Ø§Ù„Ø·Ù„Ø¨ ÙˆØªÙ‚Ø¯ÙŠÙ… Ø¹Ø±Ø¶",
  'New': 'Ø¬Ø¯ÙŠØ¯',
  'Accepted': 'Ù…Ù‚Ø¨ÙˆÙ„',
  'Active': 'Ù†Ø´Ø·',
  "Map view": "Ø¹Ø±Ø¶ Ø§Ù„Ø®Ø±ÙŠØ·Ø©",
  "You are Now offline so you can't get nearest order.":
      "Ø£Ù†Øª Ø§Ù„Ø¢Ù† ØºÙŠØ± Ù…ØªØµÙ„ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª Ù„Ø°Ø§ Ù„Ø§ ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø§Ù„Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù‚Ø±ÙŠØ¨Ø©.",
  "New Rides Not found": "Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø±Ø­Ù„Ø§Øª Ø¬Ø¯ÙŠØ¯Ø©",
  "Recommended Price is": "Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ù…ÙˆØµÙ‰ Ø¨Ù‡ Ù‡Ùˆ",
  "Approx distanc": "Ø§Ù„Ù…Ø³Ø§ÙØ© Ø§Ù„ØªÙ‚Ø±ÙŠØ¨ÙŠØ©",
  "Enter Fare rate": "Ø£Ø¯Ø®Ù„ Ù…Ø¹Ø¯Ù„ Ø§Ù„Ø£Ø¬Ø±Ø©",
  "Accept fare on": "Ù‚Ø¨ÙˆÙ„ Ø§Ù„Ø£Ø¬Ø±Ø© Ø¹Ù„Ù‰",
  'New Driver Bid': 'Ø¹Ø±Ø¶ Ø¬Ø¯ÙŠØ¯ Ù…Ù† Ø§Ù„Ø³Ø§Ø¦Ù‚',
  'Driver has offered for your journey.ðŸš—': 'Ø§Ù„Ø³Ø§Ø¦Ù‚ Ù‚Ø¯Ù… Ø¹Ø±Ø¶Ù‹Ø§ Ù„Ø±Ø­Ù„ØªÙƒ.ðŸš—',
  "Ride Accepted": "ØªÙ… Ù‚Ø¨ÙˆÙ„ Ø§Ù„Ø±Ø­Ù„Ø©",
  "You have to minimum wallet amount to Accept Order and place a bid":
      "ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ù„Ø¯ÙŠÙƒ Ø­Ø¯ Ø£Ø¯Ù†Ù‰ Ù…Ù† Ø§Ù„Ø±ØµÙŠØ¯ Ù„Ù‚Ø¨ÙˆÙ„ Ø§Ù„Ø·Ù„Ø¨ ÙˆØªÙ‚Ø¯ÙŠÙ… Ø¹Ø±Ø¶",
  " For Person": " Ù„Ù„Ø´Ø®Øµ",
  "View details": "Ø¹Ø±Ø¶ Ø§Ù„ØªÙØ§ØµÙŠÙ„",
  "No active ride found": "Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø±Ø­Ù„Ø© Ù†Ø´Ø·Ø©",
  "Intercity/Outstation feature is disable for":
      "Ù…ÙŠØ²Ø© Ø§Ù„Ø±Ø­Ù„Ø§Øª Ø¨ÙŠÙ† Ø§Ù„Ù…Ø¯Ù†/Ø§Ù„Ø®Ø§Ø±Ø¬ÙŠØ© Ù…Ø¹Ø·Ù„Ø© Ù„Ù€",
  'From': 'Ù…Ù†',
  'To': 'Ø¥Ù„Ù‰',
  'Confirm': 'ØªØ£ÙƒÙŠØ¯',
  'Select date': 'Ø§Ø®ØªØ± Ø§Ù„ØªØ§Ø±ÙŠØ®',
  "Search": "Ø¨Ø­Ø«",
  "No Rides found": "Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø±Ø­Ù„Ø§Øª",
  "Ride already accepted": "ØªÙ… Ù‚Ø¨ÙˆÙ„ Ø§Ù„Ø±Ø­Ù„Ø© Ø¨Ø§Ù„ÙØ¹Ù„",
  'New Bids': 'Ø¹Ø±ÙˆØ¶ Ø¬Ø¯ÙŠØ¯Ø©',
  'Driver requested your ride.': 'Ø§Ù„Ø³Ø§Ø¦Ù‚ Ø·Ù„Ø¨ Ø±Ø­Ù„ØªÙƒ.',
  "Parcel Weight": "ÙˆØ²Ù† Ø§Ù„Ø·Ø±Ø¯",
  "Kg": "ÙƒØ¬Ù…",
  "Parcel dimension": "Ø£Ø¨Ø¹Ø§Ø¯ Ø§Ù„Ø·Ø±Ø¯",
  "No Image available": "Ù„Ø§ ØªÙˆØ¬Ø¯ ØµÙˆØ±Ø© Ù…ØªØ§Ø­Ø©",
  "ft.": "Ù‚Ø¯Ù…",
  "Select Expire date": "Ø§Ø®ØªØ± ØªØ§Ø±ÙŠØ® Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡",
  "Front Side of": "Ø§Ù„Ø¬Ø§Ù†Ø¨ Ø§Ù„Ø£Ù…Ø§Ù…ÙŠ Ù…Ù† ",
  "Add photo": "Ø¥Ø¶Ø§ÙØ© ØµÙˆØ±Ø©",
  "Back side of": "Ø§Ù„Ø¬Ø§Ù†Ø¨ Ø§Ù„Ø®Ù„ÙÙŠ Ù…Ù†",
  "Done": "ØªÙ…",
  "Please enter document number": "ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù‚Ù… Ø§Ù„Ù…Ø³ØªÙ†Ø¯",
  "Please upload front side of document.": "ÙŠØ±Ø¬Ù‰ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¬Ø§Ù†Ø¨ Ø§Ù„Ø£Ù…Ø§Ù…ÙŠ Ù…Ù† Ø§Ù„Ù…Ø³ØªÙ†Ø¯.",
  "Please upload back side of document.": "ÙŠØ±Ø¬Ù‰ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¬Ø§Ù†Ø¨ Ø§Ù„Ø®Ù„ÙÙŠ Ù…Ù† Ø§Ù„Ù…Ø³ØªÙ†Ø¯.",
  "Please wait..": "ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±..",
  "Please Select": "ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§Ø®ØªÙŠØ§Ø±",
  "Camera": "Ø§Ù„ÙƒØ§Ù…ÙŠØ±Ø§",
  "Gallery": "Ø§Ù„Ù…Ø¹Ø±Ø¶",
  "Verified": "ØªÙ… Ø§Ù„ØªØ­Ù‚Ù‚",
  "Unverified": "ØºÙŠØ± Ù…Ø­Ù‚Ù‚",
  "Ride Details": "ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø±Ø­Ù„Ø©",
  "Ride ID": "Ù…Ø¹Ø±Ù Ø§Ù„Ø±Ø­Ù„Ø©",
  "OrderId copied": "ØªÙ… Ù†Ø³Ø® Ù…Ø¹Ø±Ù Ø§Ù„Ø·Ù„Ø¨",
  "Copy": "Ù†Ø³Ø®",
  "Pickup and drop-off locations": "Ù…ÙˆØ§Ù‚Ø¹ Ø§Ù„Ø§Ø³ØªÙ„Ø§Ù… ÙˆØ§Ù„ØªØ³Ù„ÙŠÙ…",
  "Booking summary": "Ù…Ù„Ø®Øµ Ø§Ù„Ø­Ø¬Ø²",
  "Ride Amount": "Ù‚ÙŠÙ…Ø© Ø§Ù„Ø±Ø­Ù„Ø©",
  "Discount": "Ø§Ù„Ø®ØµÙ…",
  "Payable amount": "Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø³ØªØ­Ù‚",
  "Admin Commission": "Ø¹Ù…ÙˆÙ„Ø© Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©",
  "Note : Admin commission will be debited from your wallet balance. \n Admin commission will apply on Ride Amount minus Discount(if applicable).":
      "Ù…Ù„Ø§Ø­Ø¸Ø©: Ø³ÙŠØªÙ… Ø®ØµÙ… Ø¹Ù…ÙˆÙ„Ø© Ø§Ù„Ø¥Ø¯Ø§Ø±Ø© Ù…Ù† Ø±ØµÙŠØ¯ Ù…Ø­ÙØ¸ØªÙƒ. \n Ø³ÙŠØªÙ… ØªØ·Ø¨ÙŠÙ‚ Ø¹Ù…ÙˆÙ„Ø© Ø§Ù„Ø¥Ø¯Ø§Ø±Ø© Ø¹Ù„Ù‰ Ù‚ÙŠÙ…Ø© Ø§Ù„Ø±Ø­Ù„Ø© Ù†Ø§Ù‚Øµ Ø§Ù„Ø®ØµÙ… (Ø¥Ø°Ø§ ÙƒØ§Ù† Ù…ÙˆØ¬ÙˆØ¯Ù‹Ø§).",
  "No Ride found": "Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø±Ø­Ù„Ø§Øª",
  "Review": "Ù…Ø±Ø§Ø¬Ø¹Ø©",
  "Payment completed": "ØªÙ… Ø§ÙƒØªÙ…Ø§Ù„ Ø§Ù„Ø¯ÙØ¹",
  'Completed': 'Ù…ÙƒØªÙ…Ù„',
  "Payment Pending": "Ø§Ù„Ø¯ÙØ¹ Ù…Ø¹Ù„Ù‚",
  "intercity": "Ø¨ÙŠÙ† Ø§Ù„Ù…Ø¯Ù†",
  "driver": "Ø§Ù„Ø³Ø§Ø¦Ù‚",
  "Confirm cash payment": "ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø¯ÙØ¹ Ù†Ù‚Ø¯Ù‹Ø§",
  "wallet": "Ø§Ù„Ù…Ø­ÙØ¸Ø©",
  "Admin commission debited": "ØªÙ… Ø®ØµÙ… Ø¹Ù…ÙˆÙ„Ø© Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©",
  'Cash Payment confirmed': 'ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø¯ÙØ¹ Ø§Ù„Ù†Ù‚Ø¯ÙŠ',
  'Driver has confirmed your cash payment': 'Ø§Ù„Ø³Ø§Ø¦Ù‚ Ø£ÙƒØ¯ Ø¯ÙØ¹Ùƒ Ø§Ù„Ù†Ù‚Ø¯ÙŠ',
  "Payment Confirm successfully": "ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø¯ÙØ¹ Ø¨Ù†Ø¬Ø§Ø­",
  "Update Profile": "ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ",
  "Profile update successfully": "ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ Ø¨Ù†Ø¬Ø§Ø­",
  'Rate for': 'Ø§Ù„ØªÙ‚ÙŠÙŠÙ… Ù„Ù€',
  'Comment..': 'ØªØ¹Ù„ÙŠÙ‚..',
  "Submit": "Ø¥Ø±Ø³Ø§Ù„",
  "Review submit successfully": "ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø© Ø¨Ù†Ø¬Ø§Ø­",
  "Language": "Ø§Ù„Ù„ØºØ©",
  "select": "Ø§Ø®ØªØ±",
  "lit_mode": "Ø§Ù„ÙˆØ¶Ø¹ Ø§Ù„ÙØ§ØªØ­/Ø§Ù„Ø¯Ø§ÙƒÙ†",
  "Could not launch": "ØªØ¹Ø°Ø± Ø§Ù„Ø¥Ø·Ù„Ø§Ù‚",
  "Support": "Ø§Ù„Ø¯Ø¹Ù…",
  "Delete Account": "Ø­Ø°Ù Ø§Ù„Ø­Ø³Ø§Ø¨",
  "OK": "Ù…ÙˆØ§ÙÙ‚",
  "Account delete": "Ø­Ø°Ù Ø§Ù„Ø­Ø³Ø§Ø¨",
  "Please contact to administrator": "ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©",
  "Are you sure want to delete Account.": "Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ø§Ù„Ø­Ø³Ø§Ø¨ØŸ",
  "Privacy Policy": "Ø³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©",
  "Terms and Conditions": "Ø§Ù„Ø´Ø±ÙˆØ· ÙˆØ§Ù„Ø£Ø­ÙƒØ§Ù…",
  "Vehicle Number": "Ø±Ù‚Ù… Ø§Ù„Ù…Ø±ÙƒØ¨Ø©",
  "Registration Date": "ØªØ§Ø±ÙŠØ® Ø§Ù„ØªØ³Ø¬ÙŠÙ„",
  "Select vehicle type": "Ø§Ø®ØªØ± Ù†ÙˆØ¹ Ø§Ù„Ù…Ø±ÙƒØ¨Ø©",
  "Select vehicle color": "Ø§Ø®ØªØ± Ù„ÙˆÙ† Ø§Ù„Ù…Ø±ÙƒØ¨Ø©",
  "How Many Seats": "ÙƒÙ… Ø¹Ø¯Ø¯ Ø§Ù„Ù…Ù‚Ø§Ø¹Ø¯",
  "Select Zone": "Ø§Ø®ØªØ± Ø§Ù„Ù…Ù†Ø·Ù‚Ø©",
  "Select Your Rules": "Ø§Ø®ØªØ± Ù‚ÙˆØ§Ø¹Ø¯Ùƒ",
  "Please select service": "ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ø®Ø¯Ù…Ø©",
  "Please enter Vehicle number": "ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù‚Ù… Ø§Ù„Ù…Ø±ÙƒØ¨Ø©",
  "Please select registration date": "ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± ØªØ§Ø±ÙŠØ® Ø§Ù„ØªØ³Ø¬ÙŠÙ„",
  "Please enter Vehicle type": "ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ù†ÙˆØ¹ Ø§Ù„Ù…Ø±ÙƒØ¨Ø©",
  "Please enter Vehicle color": "ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ù„ÙˆÙ† Ø§Ù„Ù…Ø±ÙƒØ¨Ø©",
  "Please enter seats": "ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø¹Ø¯Ø¯ Ø§Ù„Ù…Ù‚Ø§Ø¹Ø¯",
  "Please select Zone": "ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ù…Ù†Ø·Ù‚Ø©",
  "Zone list": "Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…Ù†Ø§Ø·Ù‚",
  "Information update successfully": "ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø¨Ù†Ø¬Ø§Ø­",
  "You can not change once you select one service type if you want to change please contact to administrator":
      "Ù„Ø§ ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ù„ØªØºÙŠÙŠØ± Ø¨Ù…Ø¬Ø±Ø¯ Ø§Ø®ØªÙŠØ§Ø±Ùƒ Ù†ÙˆØ¹ Ø§Ù„Ø®Ø¯Ù…Ø©ØŒ Ø¥Ø°Ø§ ÙƒÙ†Øª ØªØ±ÙŠØ¯ Ø§Ù„ØªØºÙŠÙŠØ± ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©",
  "Total Balance": "Ø§Ù„Ø±ØµÙŠØ¯ Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ",
  "Topup Wallet": "Ø´Ø­Ù† Ø§Ù„Ù…Ø­ÙØ¸Ø©",
  "No transaction found": "Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø£ÙŠ Ù…Ø¹Ø§Ù…Ù„Ø©",
  "withdraw": "Ø³Ø­Ø¨",
  "Insufficient balance": "Ø§Ù„Ø±ØµÙŠØ¯ ØºÙŠØ± ÙƒØ§ÙÙ",
  "Your bank details is not available. Please add bank details":
      "ØªÙØ§ØµÙŠÙ„ Ø­Ø³Ø§Ø¨Ùƒ Ø§Ù„Ø¨Ù†ÙƒÙŠ ØºÙŠØ± Ù…ØªØ§Ø­Ø©. ÙŠØ±Ø¬Ù‰ Ø¥Ø¶Ø§ÙØ© ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¨Ù†Ùƒ",
  "Withdrawal history": "Ø³Ø¬Ù„ Ø§Ù„Ø³Ø­Ø¨",
  "Add Topup Amount": "Ø£Ø¶Ù Ù…Ø¨Ù„Øº Ø§Ù„Ø´Ø­Ù†",
  "Enter Amount": "Ø£Ø¯Ø®Ù„ Ø§Ù„Ù…Ø¨Ù„Øº",
  "Select Payment Option": "Ø§Ø®ØªØ± Ø®ÙŠØ§Ø± Ø§Ù„Ø¯ÙØ¹",
  "Topup": "Ø´Ø­Ù†",
  "Something went wrong, please contact admin.": "Ø­Ø¯Ø« Ø®Ø·Ø£ Ù…Ø§ØŒ ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©.",
  "Please select payment method": "ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹",
  "Please enter amount": "ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ù…Ø¨Ù„Øº",
  "Transaction Details": "ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø©",
  "Transaction ID": "Ø±Ù‚Ù… Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø©",
  "Payment Details": "ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¯ÙØ¹",
  "Pay Via": "Ø§Ù„Ø¯ÙØ¹ Ø¹Ø¨Ø±",
  "Date in UTC Format": "Ø§Ù„ØªØ§Ø±ÙŠØ® Ø¨ØªÙ†Ø³ÙŠÙ‚ UTC",
  "Withdraw": "Ø³Ø­Ø¨",
  "Amount to Withdraw": "Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø±Ø§Ø¯ Ø³Ø­Ø¨Ù‡",
  "Notes": "Ù…Ù„Ø§Ø­Ø¸Ø§Øª",
  "Withdrawal": "Ø³Ø­Ø¨",
  "Withdraw amount must be greater or equal to": "ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ù…Ø¨Ù„Øº Ø§Ù„Ø³Ø­Ø¨ Ø£ÙƒØ¨Ø± Ø£Ùˆ ÙŠØ³Ø§ÙˆÙŠ",
  "Request sent to admin": "ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø·Ù„Ø¨ Ø¥Ù„Ù‰ Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©",
  "Online": "Ù…ØªØµÙ„",
  "Offline": "ØºÙŠØ± Ù…ØªØµÙ„",
  "Information": "Ù…Ø¹Ù„ÙˆÙ…Ø§Øª",
  "To start earning with goflow you need to fill in your personal information":
      "Ù„Ø¨Ø¯Ø¡ Ø§Ù„ÙƒØ³Ø¨ Ù…Ø¹ GoRideØŒ Ø¹Ù„ÙŠÙƒ Ù…Ù„Ø¡ Ù…Ø¹Ù„ÙˆÙ…Ø§ØªÙƒ Ø§Ù„Ø´Ø®ØµÙŠØ©",
  "No": "Ù„Ø§",
  "skip": "ØªØ®Ø·ÙŠ",
  "Yes": "Ù†Ø¹Ù…",
  "Get started": "Ø§Ù„Ø¨Ø¯Ø¡",
  "Payment": "Ø§Ù„Ø¯ÙØ¹",
  "Cancel Payment": "Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø¯ÙØ¹",
  "cancelPayment?": "Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø¯ÙØ¹ØŸ",
  "Continue": "Ø§Ø³ØªÙ…Ø±Ø§Ø±",
  "Exit": "Ø®Ø±ÙˆØ¬",
  "Continue Payment": "Ù…ØªØ§Ø¨Ø¹Ø© Ø§Ù„Ø¯ÙØ¹",
  "City": "Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©",
  "OutStation": "Ø®Ø§Ø±Ø¬ Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©",
  "Freight": "Ø§Ù„Ø´Ø­Ù†",
  "OutStation Rides": "Ø±Ø­Ù„Ø§Øª Ø®Ø§Ø±Ø¬ Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©",
  "My Wallet": "Ù…Ø­ÙØ¸ØªÙŠ",
  "Bank Details": "ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¨Ù†Ùƒ",
  "Inbox": "Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„ÙˆØ§Ø±Ø¯",
  "Profile": "Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ",
  "Online Registration": "Ø§Ù„ØªØ³Ø¬ÙŠÙ„ Ø¹Ø¨Ø± Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª",
  "Lawyer Information": "Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ù…Ø±ÙƒØ¨Ø©",
  "Settings": "Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª",
  "Log out": "ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬"
};
