const Map<String, String> trFr = {
  'GoRide': 'AllezRide',
  'privacy_policy': "politique de confidentialitÃ©",
  "Sign up": "S'inscrire",
  "Create your account to start using GoRide":
      "CrÃ©ez votre compte pour commencer Ã  utiliser GoRide",
  'Full name': 'Nom et prÃ©nom',
  "Phone number": "NumÃ©ro de tÃ©lÃ©phone",
  'Email': 'E-mail',
  "Create account": "CrÃ©er un compte",
  "Please enter full name": "Veuillez entrer votre nom complet",
  "Please enter email": "Veuillez entrer votre email",
  "Please enter phone number": "Veuillez entrer le numÃ©ro de tÃ©lÃ©phone",
  "Please enter valid email": "Veuillez entrer une adresse e-mail valide",
  "Please wait": "S'il vous plaÃ®t, attendez",
  "Login": "Se connecter",
  "Welcome Back! We are happy to have \n you back":
      "Content de te revoir! Nous sommes heureux de vous retrouver \n",
  "Next": "Suivant",
  "OR": "OU",
  "Login with google": "Connectez-vous avec Google",
  "Login with apple": "Connectez-vous avec Apple",
  'By tapping "Next" you agree to ': 'En appuyant sur "Suivant", vous acceptez ',
  'Terms and conditions': 'Termes et conditions',
  'privacy policy': 'politique de confidentialitÃ©',
  "terms": "termes",
  ' and ': ' et ',
  "privacy": "confidentialitÃ©",
  "Verify Phone Number": "VÃ©rifier le numÃ©ro de tÃ©lÃ©phone",
  "We just send a verification code to":
      "Nous envoyons simplement un code de vÃ©rification Ã ",
  "Verify": "VÃ©rifier",
  "Verify OTP": "VÃ©rifier OTP",
  "Code is Invalid": "Le code n'est pas valide",
  "Please Enter Valid OTP": "Veuillez saisir un OTP valide",
  "Bank Name": "Nom de la banque",
  "Branch Name": "Nom de la succursale",
  "Holder Name": "Nom du titulaire",
  "Account Number": "NumÃ©ro de compte",
  "Other Information": "Autres informations",
  "Save": "Sauvegarder",
  "Number": "Nombre",
  "Please enter bank name": "Veuillez saisir le nom de la banque",
  "Please enter branch name": "Veuillez entrer le nom de la succursale",
  "Please enter holder name": "Veuillez entrer le nom du titulaire",
  "Please enter account number": "Veuillez entrer le numÃ©ro de compte",
  "Bank details update successfully": "Mise Ã  jour rÃ©ussie des coordonnÃ©es bancaires",
  "No Conversion found": "Aucune conversion trouvÃ©e",
  "Please enter text": "Veuillez saisir du texte",
  'Start typing ...': 'Commencez Ã  taper...',
  "text": "texte",
  "image": "image",
  "Me": "Moi",
  'Send Media': 'Envoyer des mÃ©dias',
  "Choose image from gallery": "Choisissez une image dans la galerie",
  "Choose video from gallery": "Choisissez une vidÃ©o dans la galerie",
  "Take a Photo": "Prendre une photo",
  "Record video": "Enregistrer une vidÃ©o",
  'Cancel': 'Annuler',
  "Ride Id : #": "Identifiant du trajetÂ :Â #",
  'Something went wrong': 'Quelque chose s\'est mal passÃ©',
  "No accepted ride found": "Aucun trajet acceptÃ© trouvÃ©",
  "Offer Rate": "Tarif de l'offre",
  'Error': 'Erreur',
  "Complete Order": "Terminer la commande",
  'Order complete!': 'Commande terminÃ©eÂ !',
  // 'Please complete your payment.':'Please complete your payment.',
  "No active rides Found": "Aucun trajet actif trouvÃ©",
  "Complete Ride": "Tour complet",
  'Ride complete!': 'Balade terminÃ©eÂ !',
  "Pickup Cargo": "Cargaison de ramassage",
  "Order Complete successfully": "Commande terminÃ©e avec succÃ¨s",
  'Please complete your payment.': 'Veuillez finaliser votre paiement.',
  "Ride Complete successfully": "RandonnÃ©e terminÃ©e avec succÃ¨s",
  "Pickup Customer": "Client de ramassage",
  "OTP verify from customer": "VÃ©rification OTP du client",
  "OTP verify": "VÃ©rification OTP",
  "Please wait...": "S'il vous plaÃ®t, attendez...",
  'Ride Started': 'Balade commencÃ©e',
  'The ride has officially started. Please follow the designated route to the destination.':
      'La balade a officiellement commencÃ©. Veuillez suivre l\'itinÃ©raire indiquÃ© jusqu\'Ã  la destination.',
  "Customer pickup successfully": "Prise en charge du client avec succÃ¨s",
  "OTP Invalid": "OTP invalide",
  "Cargo Load successfully": "Chargement rÃ©ussi",
  "You have to minimum  wallet amount to Accept Order and place a bid":
      "Vous devez atteindre le montant minimum du portefeuille pour accepter la commande et placer une enchÃ¨re.",
  'New': 'Nouveau',
  'Accepted': 'AcceptÃ©',
  'Active': 'Actif',
  "Map view": "Map view",
  "You are Now offline so you can't get nearest order.":
      "You are Now offline so you can't get nearest order.",
  "New Rides Not found": "New Rides Not found",
  "Recommended Price is": "Recommended Price is",
  "Approx distanc": "Approx distanc",
  "Enter Fare rate": "Enter Fare rate",
  "Accept fare on": "Accept fare on",
  'New Driver Bid': 'Offre de nouveau conducteur',
  'Driver has offered for your journey.ðŸš—':
      'Un chauffeur vous a proposÃ© pour votre trajet.ðŸš—',
  "Ride Accepted": "Ride Accepted",
  "You have to minimum wallet amount to Accept Order and place a bid":
      "Vous devez atteindre le montant minimum du portefeuille pour accepter la commande et placer une enchÃ¨re.",
  " For Person": " For Person",
  "View details": "Afficher les dÃ©tails",
  "No active ride found": "Aucun trajet actif trouvÃ©",
  "Intercity/Outstation feature is disable for":
      "La fonctionnalitÃ© Intercity/Outstation est dÃ©sactivÃ©e pour",
  'From': 'Depuis',
  'To': 'Ã€',
  'Confirm': 'Confirmer',
  'Select date': 'SÃ©lectionnez une date',
  "Search": "Recherche",
  "No Rides found": "Aucun trajet trouvÃ©",
  "Ride already accepted": "Trajet dÃ©jÃ  acceptÃ©",
  'New Bids': 'Nouvelles offres',
  'Driver requested your ride.': 'Le chauffeur a demandÃ© votre trajet.',
  "Parcel Weight": "Poids du colis",
  "Kg": "Kilogrammes",
  "Parcel dimension": "Dimension de la parcelle",
  "No Image available": "Aucune image disponible",
  "ft.": "pi.",
  "Select Expire date": "SÃ©lectionnez la date d'expiration",
  "Front Side of": "Face avant de ",
  "Add photo": "Ajouter une photo",
  "Back side of": "Face arriÃ¨re de",
  "Done": "Fait",
  "Please enter document number": "Veuillez entrer le numÃ©ro du document",
  "Please upload front side of document.": "Veuillez tÃ©lÃ©charger le recto du document.",
  "Please upload back side of document.": "Veuillez tÃ©lÃ©charger le verso du document.",
  "Please wait..": "S'il vous plaÃ®t, attendez..",
  "Please Select": "Veuillez sÃ©lectionner",
  "Camera": "CamÃ©ra",
  "Gallery": "Galerie",
  "Verified": "VÃ©rifiÃ©",
  "Unverified": "Non vÃ©rifiÃ©",
  "Ride Details": "DÃ©tails du trajet",
  "Ride ID": "ID de trajet",
  "OrderId copied": "NumÃ©ro de commande copiÃ©",
  "Copy": "Copie",
  "Pickup and drop-off locations": "Lieux de prise en charge et de dÃ©pose",
  "Booking summary": "RÃ©capitulatif de la rÃ©servation",
  "Ride Amount": "Montant du trajet",
  "Discount": "Rabais",
  "Payable amount": "Montant Ã  payer",
  "Admin Commission": "Commission d'administration",
  "Note : Admin commission will be debited from your wallet balance. \n Admin commission will apply on Ride Amount minus Discount(if applicable).":
      "Note : Admin commission will be debited from your wallet balance. \n Admin commission will apply on Ride Amount minus Discount(if applicable).",
  "No Ride found": "Aucun trajet trouvÃ©",
  "Review": "Revoir",
  "Payment completed": "Paiement effectuÃ©",
  'Completed': 'ComplÃ©tÃ©',
  "Payment Pending": "Paiement en attente",
  "intercity": "interurbain",
  "driver": "conducteur",
  "Confirm cash payment": "Confirme au paiement en espÃ¨ces",
  "wallet": "portefeuille",
  "Admin commission debited": "Commission d'administration dÃ©bitÃ©e",
  'Cash Payment confirmed': 'Paiement en espÃ¨ces confirme',
  'Driver has confirmed your cash payment':
      'Le chauffeur a confirmÃ© votre paiement en espÃ¨ces',
  "Payment Confirm successfully": "Paiement confirme avec succÃ¨s",
  "Update Profile": "Mettre Ã  jour le profil",
  "Profile update successfully": "Mise Ã  jour du profil rÃ©ussie",
  'Rate for': 'Tarif pour',
  'Comment..': 'Commentaire..',
  "Submit": "Soumettre",
  "Review submit successfully": "L'avis a Ã©tÃ© soumis avec succÃ¨s",
  "Language": "Langue",
  "select": "sÃ©lectionner",
  "lit_mode": "Mode clair/obscur",
  // "Could not launch":"Could not launch",
  "Could not launch": "Impossible de lancer",
  "Support": "Soutien",
  "Delete Account": "Supprimer le compte",
  "OK": "D'ACCORD",
  "Account delete": "Supprimer le compte",
  "Please contact to administrator": "Veuillez contacter l'administrateur",
  "Are you sure want to delete Account.": "ÃŠtes-vous sÃ»r de vouloir supprimer le compte.",
  "Privacy Policy": "politique de confidentialitÃ©",
  "Terms and Conditions": "Termes et conditions",
  'Vehicle Number': 'NumÃ©ro de vÃ©hicule',
  'Registration Date': 'Date d\'inscription',
  "Select vehicle type": "SÃ©lectionnez le type de vÃ©hicule",
  "Select vehicle color": "SÃ©lectionnez la couleur du vÃ©hicule",
  "How Many Seats": "Combien de siÃ¨ges",
  'Select Zone': 'SÃ©lectionnez une zone',
  "Select Your Rules": "SÃ©lectionnez vos rÃ¨gles",
  "Please select service": "Veuillez sÃ©lectionner un service",
  "Please enter Vehicle number": "Veuillez saisir le numÃ©ro du vÃ©hicule",
  "Please select registration date": "Veuillez sÃ©lectionner la date d'inscription",
  "Please enter Vehicle type": "Veuillez saisir le type de vÃ©hicule",
  "Please enter Vehicle color": "Veuillez entrer la couleur du vÃ©hicule",
  "Please enter seats": "Veuillez entrer les siÃ¨ges",
  "Please select Zone": "Veuillez sÃ©lectionner une zone",
  'Zone list': 'Liste des zones',
  "Information update successfully": "Mise Ã  jour des informations rÃ©ussie",
  "You can not change once you select one service type if you want to change please contact to administrator ":
      "You can not change once you select one service type if you want to change please contact to administrator ",
  "Total Balance": "Solde total",
  "Topup Wallet": "Portefeuille de recharge",
  "No transaction found": "Aucune transaction trouvÃ©e",
  "withdraw": "retirer",
  "Insufficient balance": "Solde insuffisant",
  "Your bank details is not available.Please add bank details":
      "Vos coordonnÃ©es bancaires ne sont pas disponibles. Veuillez ajouter vos coordonnÃ©es bancaires",
  "Withdrawal history": "Historique des retraits",
  "Add Topup Amount": "Ajouter un montant de recharge",
  'Enter Amount': 'Entrez le montant',
  "Select Payment Option": "SÃ©lectionnez l'option de paiement",
  "Topup": "Recharge",
  "Something went wrong, please contact admin.":
      "Quelque chose s'est mal passÃ©, veuillez contacter l'administrateur.",
  "Please select payment method": "Veuillez sÃ©lectionner le mode de paiement",
  "Please enter amount": "Veuillez entrer le montant",
  "Transaction Details": "DÃ©tails de la transaction",
  "Transaction ID": "ID de transaction",
  "Payment Details": "DÃ©tails du paiement",
  "Pay Via": "Payer via",
  "Date in UTC Format": "Date au format UTC",
  "Withdraw": "Retirer",
  "Amount to Withdraw": "Montant Ã  retirer",
  'Notes': 'Remarques',
  "Withdrawal": "Retrait",
  "Withdraw amount must be greater or equal to":
      "Le montant du retrait doit Ãªtre supÃ©rieur ou Ã©gal Ã ",
  "Request sent to admin": "Demande envoyÃ©e Ã  l'administrateur",
  'Online': 'En ligne',
  'Offline': 'Hors ligne',
  'Information': 'Information',
  'To start earning with goflow you need to fill in your personal information':
      'Pour commencer Ã  gagner avec GoRide, vous devez remplir vos informations personnelles',
  'No': 'Non',
  'skip': 'sauter',
  'Yes': 'Oui',
  'Get started': 'Commencer',
  "Payment": "Paiement",
  'Cancel Payment': 'Annuler le paiement',
  "cancelPayment?": "annuler le paiement ?",
  'Continue': 'Continuer',
  'Exit': 'Sortie',
  'Continue Payment': 'Continuer le paiement',
  'City': 'Ville',
  'OutStation': 'Station extÃ©rieure',
  'Freight': 'Fret',
  'OutStation Rides': 'ManÃ¨ges OutStation',
  'My Wallet': 'Mon portefeuille',
  'Bank Details': 'CoordonnÃ©es bancaires',
  'Inbox': 'BoÃ®te de rÃ©ception',
  'Profile': 'Profil',
  'Online Registration': 'Inscription en ligne',
  'Lawyer Information': 'Informations sur le vÃ©hicule',
  'Settings': 'ParamÃ¨tres',
  'Log out': 'Se dÃ©connecter',
};
